# Spreeschuss

./: AGENTS.md  README.md
CUPRUM/: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CUPRUM/catalog/: catalog.json  expected_counts.json  schema.json
CUPRUM/docs/: API_PROBES.md  RENDERING_NOTES.md
CUPRUM/docs/expansions/: CP0C_HOLOSPHERE.md  CP1A_VERTICAL_SLICE.md
CUPRUM/docs/feature-concepts/: ADV.md  DEC.md  EXO.md  FX.md  GEN.md  GOL.md  INDEX.md  MOB.md  OXI.md  PWR.md  QOL.md  RAIL.md  SHD.md  TES.md  TOOL.md  TUB.md  VFX.md  WEA.md
CUPRUM/docs/foundation/: FOUNDATION_PLAN.md  charge.md  client-fx.md  handbook-config.md  multiblock-machine.md  net-state.md
CUPRUM/docs/shader-research/: SHIELD_HOLOSPHERE_REFERENCES.md  W1D_FX_RIPPLE_PROVENANCE.md
CUPRUM/scripts/: client_smoke.sh  datagen_determinism.sh  gen_probe_texture.py  gen_textures.py  server_restart_probe.sh  server_smoke.sh
CUPRUM/src/catalogTool/java/dev/cuprum/catalogtool/: CanonicalJson.java  CatalogCodegen.java  CatalogTool.java  CatalogValidationException.java  CatalogValidator.java  ConceptIndex.java  ConceptParity.java  SchemaValidator.java  UserContracts.java
CUPRUM/src/client/java/dev/cuprum/cuprum/client/: CuprumClient.java  FxApiProbe.java  RenderApiProbe.java
CUPRUM/src/datagen/java/dev/cuprum/cuprum/datagen/: CuprumBlockLootTableProvider.java  CuprumBlockTagProvider.java  CuprumDatagen.java  CuprumDeDeLanguageProvider.java  CuprumEnUsLanguageProvider.java  CuprumModelProvider.java  CuprumRecipeProvider.java
CUPRUM/src/datagen/resources/: fabric.mod.json
CUPRUM/src/gametest/java/dev/cuprum/cuprum/gametest/: ChargeMachineClientGameTest.java  ChargeProbeGameTest.java  CuprumClientGameTest.java  CuprumGametestInit.java  FxRippleClientGameTest.java
CUPRUM/src/gametest/java/dev/cuprum/cuprum/multiblock/: MultiblockPatternTestAccess.java
CUPRUM/src/gametest/java/dev/cuprum/cuprum/perf/: PerfBudget.java  PerfBudgets.java  PerfSampler.java
CUPRUM/src/gametest/resources/: fabric.mod.json
CUPRUM/src/gametest/resources/assets/cuprum-gametest/lang/: de_de.json  en_us.json
CUPRUM/src/gametest/resources/data/cuprum-gametest/cuprum_multiblock/: controller_facing_probe.json  literal_state_probe.json  matcher_tag_probe.json  rank_probe.json  transformed_facing_probe.json  unload_rank_probe.json
CUPRUM/src/main/java/dev/cuprum/cuprum/: Cuprum.java  CuprumBlocks.java  CuprumCreativeTabs.java  CuprumItems.java
CUPRUM/src/main/java/dev/cuprum/cuprum/block/: ChargeProbeBlock.java  DiagnosticCoilCoreBlock.java  DiagnosticCoilCoreBlockEntity.java  DiagnosticCoilFrameBlock.java  FxProbeBlock.java
CUPRUM/src/main/java/dev/cuprum/cuprum/blockentity/: FxProbeBlockEntity.java
CUPRUM/src/main/java/dev/cuprum/cuprum/charge/: ChargeApi.java  ChargeBalance.java  ChargeConsumer.java  ChargeGraphManager.java  ChargeModule.java  ChargeNode.java  ChargeProducer.java  ChargeRelay.java  ChargeStorage.java  NodeReport.java  SurgeAbsorber.java
CUPRUM/src/main/java/dev/cuprum/cuprum/config/: ConfigPayloads.java  ConfigSyncPayload.java  ConfigValueRefs.java  CuprumCommonConfig.java  CuprumConfigs.java
CUPRUM/src/main/java/dev/cuprum/cuprum/fx/: FxContent.java  FxModule.java  FxPayloads.java  FxRippleBroadcaster.java  FxRipplePayload.java
CUPRUM/src/main/java/dev/cuprum/cuprum/handbook/: HandbookBookmarksCore.java  HandbookCategory.java  HandbookCodecs.java  HandbookManager.java  HandbookModule.java  HandbookPage.java  HandbookSearchCore.java  HandbookUnlock.java  HandbookWidget.java  HandbookWire.java
CUPRUM/src/main/java/dev/cuprum/cuprum/machine/: ChargeMachineBlockEntity.java  ChargeMachineMenu.java  ChargeMachineOpenData.java  ChargeMachineSyncPolicy.java  MachineApiProbe.java  MachineContent.java  MachineModule.java  ShortSplit.java
CUPRUM/src/main/java/dev/cuprum/cuprum/multiblock/: BlockMatcher.java  FaultCode.java  FormationState.java  MultiblockControllerBehavior.java  MultiblockControllerHost.java  MultiblockFault.java  MultiblockLevelIndex.java  MultiblockMatch.java  MultiblockMatchResult.java  MultiblockMemberBlock.java  MultiblockOrientation.java  MultiblockPattern.java  MultiblockPatternJson.java  MultiblockPatterns.java  PatternGeometry.java  PatternShape.java
CUPRUM/src/main/java/dev/cuprum/cuprum/net/: CuprumNet.java  CuprumNetVersion.java  CuprumPayloads.java  NetApiProbe.java  NetBounds.java
CUPRUM/src/main/java/dev/cuprum/cuprum/ownership/: AccessPolicy.java  Claim.java  ClaimAccess.java  Owner.java  OwnershipCore.java  OwnershipService.java
CUPRUM/src/main/java/dev/cuprum/cuprum/perm/: Nodes.java  Perms.java
CUPRUM/src/main/java/dev/cuprum/cuprum/state/: CuprumAttachments.java  CuprumSavedData.java  CuprumSchema.java  StateApiProbe.java  StateMigrations.java  StateProbe.java  StateProbeSavedData.java  Versioned.java
CUPRUM/src/main/resources/: fabric.mod.json
CUPRUM/src/main/resources/assets/cuprum/fx/: colorblind.json
CUPRUM/src/main/resources/assets/cuprum/particles/: copper_mote.json
CUPRUM/src/main/resources/assets/cuprum/shaders/core/: fx_ripple.fsh  fx_ripple.vsh
CUPRUM/src/main/resources/data/cuprum/cuprum_multiblock/: diagnostic_coil.json
CUPRUM/src/main/resources/data/cuprum/handbook/categories/: diagnostics.json
CUPRUM/src/test/java/dev/cuprum/catalogtool/: AdditionalMutationTest.java  CatalogCodegenTest.java  CatalogValidatorTest.java  ConceptParityTest.java  ContractMutationTest.java  Cp0bCatalogTest.java  FamilyIdScalingTest.java  RepairedConceptSemanticsTest.java
CUPRUM/src/test/java/dev/cuprum/cuprum/: ApiFreezeTest.java  CuprumCatalogGeneratedTest.java
CUPRUM/src/test/java/dev/cuprum/cuprum/charge/: ActualAcceptanceTest.java  AllocationConservationTest.java  AllocationDeterminismTest.java  ChargeBufferTest.java  ChargeMathTest.java  ChargeProbeReportTest.java  FreezeIsolationTest.java  IncrementalRebuildEquivalenceTest.java  MultiRoleConservationTest.java  PriorityBrownoutTest.java  RelayEpochRolloverTest.java  SharedStorageBudgetTest.java  SolverBudgetTest.java  SurgeRelayThroughputTest.java  (+1 more)
(+686 files in other folders)
