# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Minecraft / mappings / loader (pinned, proven for 1.21.9)
minecraft_version=1.21.9
parchment_version=2025.10.05
loader_version=0.19.3
fabric_api_version=0.134.1+1.21.9
# Loom: 1.21.9 is an *obfuscated* Minecraft version -> the remap variant of Loom is required.
loom_version=1.17.16

# Mod metadata
mod_version=0.1.0
maven_group=dev.cuprum
archives_base_name=cuprum

# Third-party mods
cloth_config_version=20.0.149
modmenu_version=16.0.1
